PORT = 4000
DATABASE_URL = mongodb+srv://goyalp3542:goyalp3542@cluster0.pnnf99q.mongodb.net/StudyNotionPro
# mongodb+srv://goyalp3542:goyalp3542@cluster0.qul40z4.mongodb.net/StudyNotionPro

# Email Sender..
MAIL_HOST = smtp.gmail.com
MAIL_USER = piyushgoyal0228@gmail.com
MAIL_PASS = nqtlwjqaevmiemum

# JWT Token..
JWT_SECRET = piyushgoel28

# Cloudinary Folder Name..
FOLDER_NAME = StudyNotionProject

# Cloudinary Details
CLOUD_NAME = dg864fl5n
API_KEY = 569614125571537
API_SECRET = hvZqlF_5XjysBIKvuvGoTe3yF94

# Razorpay..
RAZORPAY_KEY = rzp_test_ifhRkNcqZRwaGm
RAZORPAY_SECRET = 1w1WKxHCD6ADQmx4Z1z0CD2q